<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <title>Document</title>
</head>
<body>
        <header>
                <h1 class="title">Welcome to My Food Blog</h1>
                <ul class="navbar">
                        <li><a>Home</a></li>
                        <li><a>About Me</a></li>
                        <li><a>Latest Posts</a></li>
                        <li><a>Contact Me</a></li>
                </ul>
        </header>
        <section>
                <h2>About Me</h2>
                <p>Hello this is my food blog!</p>
        </section>
        <section>
                <h2>Latest Posts</h2>
                <ul class="lp-ul">
                        <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, id magnam? Distinctio explicabo ad facilis, laborum mollitia nobis pariatur, recusandae veritatis eaque repudiandae ratione quasi temporibus minus culpa, vero amet!</p><a href="salad.htm">link</a></li>
                        <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit itaque dolor quia dolore quo quod quae unde soluta, eius explicabo, numquam, nulla officiis nobis! Illo, non optio. Incidunt, error qui.</p><a href="chicken.htm">link</a></li>        
                </ul>
        </section>
        <section>
                <h2>Popular Recipes</h2>
                <ul class="lp-ul">
                        <li>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, voluptatum facilis est eius veniam quaerat totam quae ea neque dolore consequatur eaque optio unde cumque sequi, voluptatibus sunt, necessitatibus consequuntur!</p>
                                <a href="salad.htm">link</a>
                        </li>
                        <li>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam a quidem sapiente doloremque dolore adipisci, fugit obcaecati aspernatur odit incidunt consequuntur molestiae rerum dolores fugiat laborum modi porro quis eum.</p>
                                <a href="chicken.htm">link</a>
                        </li>
                </ul>
        </section>
        <section>
                <h2>Contact Me</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam tempore voluptate aliquid iste natus corporis voluptates fugiat voluptatem sunt cumque! Similique repellat nobis distinctio laboriosam, et iste in accusamus dolorum?</p>
                <form>
                        <div>
                                <label>Email:</label>
                                <input type="email" />
                        </div>
                        <div>
                                <label>Name:</label>
                                <input type="text" />
                        </div>
                        <div>
                                <label>Password:</label>
                                <input type="password" />
                        </div>
                        <button>Submit</button>
                </form>
        </section>
        <section>
                <h2>Upcoming Events</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore rerum animi, debitis assumenda aut deserunt quam expedita magni nostrum? Repellat odio animi, nihil ratione velit obcaecati reiciendis explicabo placeat harum?</p>
        </section>
                <footer>
                        <p>&copy; All rights reserved 2025</p>
                </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
        
</script>
</html>